.card-grid-with-image {
  padding-top: pxToRem(90);
  padding-bottom: pxToRem(84);

  .title {
    margin-bottom: pxToRem(60);
  }

  .cards-wrapper {
    gap: pxToRem(24);

    .card {
      .main-block {
        padding: pxToRem(20) pxToRem(20) pxToRem(24);


        .card-image-container {
          width: pxToRem(324);
          height: pxToRem(230);
          margin-bottom: pxToRem(20);

          .card-image {
            width: 100%;
            height: 100%;
          }
        }

        .card-title {
          font-size: pxToRem(20);
          line-height: pxToRem(26);
          margin-bottom: pxToRem(16);
        }

        .card-desc {
          opacity: 0.6;
          line-height: pxToRem(24);
          letter-spacing: -0.03em;
        }
      }

      .details-block {
        gap: pxToRem(32);
        background-color: #eee;
        padding: pxToRem(24) pxToRem(20) pxToRem(20);

        .detail-item {
          .key {
            line-height: pxToRem(14);
            margin-bottom: pxToRem(12);
          }

          .value {
            opacity: 0.6;
            max-width: pxToRem(90);
            line-height: pxToRem(19);
            letter-spacing: -0.03em;
          }
        }
      }
    }
  }
}



@media (max-width: $md-breakpoint) {
  .card-grid-with-image {
    padding-top: pxToRem(120);
    padding-bottom: pxToRem(180);

    .title {
      margin-bottom: pxToRem(100);
    }

    .cards-wrapper {
      gap: pxToRem(80) 0;

      .card {
        .main-block {
          padding: pxToRem(40) pxToRem(40) pxToRem(60);

          .card-image-container {
            width: 100%;
            height: 100%;
            max-height: 350px;
            overflow: hidden;
            margin-bottom: pxToRem(60);

            .card-image {
              width: 100%;
              height: 100%;
            }
          }

          .card-title {
            font-size: pxToRem(64);
            line-height: pxToRem(74);
            margin-bottom: pxToRem(60);
          }

          .card-desc {
            opacity: 0.6;
            line-height: pxToRem(24);
            letter-spacing: -0.03em;
          }
        }

        .details-block {
          gap: pxToRem(52);
          background-color: #eee;
          padding: pxToRem(60) pxToRem(50) pxToRem(60);

          .detail-item {
            .key {
              line-height: pxToRem(14);
              margin-bottom: pxToRem(12);
            }

            .value {
              opacity: 0.6;
              max-width: 85%;
              line-height: pxToRem(19);
              letter-spacing: -0.03em;
            }
          }
        }
      }
    }
  }
}
